spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatiom=trueblog

spring.datasource.url=jdbc:mysql://localhost:3306/firstblog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
